<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <title>line</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    body{background-color: #f5f5f1;}
    .content{padding: 20px 0;position: relative;}
    .text{box-shadow:0px 3px 6px rgba(0, 0, 0, 0.16);padding:20px;background-color: #fff;margin-left: 50px;}
    .content::before{content: "";position: absolute;left: 34px;top: -5px;width: 2px; height: 100%;
    background: rgb(71, 193, 168);}
    .text::before{position: absolute;top: 16px;left: 55px;display: inline-block;border-top: 10px solid transparent;border-right: 10px solid #fff;border-bottom: 10px solid transparent;content: " ";}
    .icon{width: 20px;height: 20px;border-radius: 50%;background-color: rgb(71, 193, 168); text-align: center;vertical-align: middle;display: block;line-height: 40px; float: left;margin-left: 10px;margin-top: 15px;}
    .content:nth-child(even) .icon{background-color: #fff;}
  </style>
</head>
<body>
  <div class="container">
    <div class="row content">
      <div class="col-12">
        <div class="icon"></div>
        <div class=" text">These Terms and Conditions and all its subsequent variations shall be subject to, governed by and interpreted in accordance with the domestic Laws of the Republic of Singapore for every purpose. All participants hereby submit to the jurisdiction of the Singapore courts in the determination of any dispute arising in connection with the Contest.
        </div>
      </div>
    </div>
    <div class="row content">
      <div class="col-12">
        <div class="icon"></div>
        <div class=" text">These Terms and Conditions and all its subsequent variations shall be subject to, governed by and interpreted in accordance with the domestic Laws of the Republic of Singapore for every purpose. All participants hereby submit to the jurisdiction of the Singapore courts in the determination of any dispute arising in connection with the Contest.
        </div>
      </div>
    </div>
    <div class="row content">
      <div class="col-12">
        <div class="icon"></div>
        <div class=" text">These Terms and Conditions and all its subsequent variations shall be subject to, governed by and interpreted in accordance with the domestic Laws of the Republic of Singapore for every purpose. All participants hereby submit to the jurisdiction of the Singapore courts in the determination of any dispute arising in connection with the Contest.
        </div>
      </div>
    </div>
    <div class="row content">
      <div class="col-12">
        <div class="icon"></div>
        <div class=" text">These Terms and Conditions and all its subsequent variations shall be subject to, governed by and interpreted in accordance with the domestic Laws of the Republic of Singapore for every purpose. All participants hereby submit to the jurisdiction of the Singapore courts in the determination of any dispute arising in connection with the Contest.
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>